{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.10.2",
    "next": "latest",
    "next-plugin-antd-less": "^1.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.69.5",
    "sharp": "^0.32.6",
    "swiper": "^11.0.3",
    "swr": "^2.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@ant-design/cssinjs": "^1.17.2",
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "babel-plugin-import": "^1.13.8",
    "esm": "^3.2.25",
    "typescript": "5.2.2"
  }
}
